header {
width: 100%;
display: flex;
justify-content: space-between;
padding: 30px ;
margin-bottom: 30px;

}
header h3 {
    color: var(--color-primary);
    font-size: 1.8rem;
    text-shadow: 0 0 3px #ff8640;
}
header a {
    color: var(--color-warning);
    text-decoration: none;
    background-color: var(--color-primary);
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.1s ease-in;
}
header i {
    margin-left: 10px;  
}
header a:hover {
    color: var(--color-primary);
    background-color: var(--color-warning);
    transition: all 0.1s ease-out;
}
#search {
    display: flex;  
    justify-content: center;
}
#search input {
    width: 350px;
    padding: 10px;
    border: silver 1px solid;
    border-radius: 5px;
    color: var(--color-primary);
    font-size: 1rem;
}
#search button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--color-primary);
    color: var(--color-warning);
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.1s ease-in;
}
#search button:hover {
    background-color: var(--color-secondary);
    color: var(--color-primary);
}
#container {
    display: flex;
    margin: 80px 0 40px;
}
#filter {
    padding: 20px;
    background-color: #fff;
    margin-left: 20px;
    height: fit-content;
    border-radius: 10px;
}
#filter div {
    width: 200px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: var(--color-primary);
}
#filter h3 {
    margin-left: 20px;
    color: var(--color-warning);
}
#filter li {
    list-style: none;
    padding: 10px 0;
    cursor: pointer;
    font-weight: 550;
}
#filter li:hover {
    color: var(--color-warning);
    transition: all 0.1s ease-in-out;
}
#filter .selected {
    background-color: var(--color-secondary);
    color: var(--color-primary);
    padding: 10px;
    border-radius: 5px;
}
#products {
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 1fr));
    gap: 20px;
    justify-content: center;
    color: var(--color-error);
}
#products > div {
    background-color: #fff;
     width: 300px;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 10px;
    position: relative;
    align-items: center;
}
img {
    width: 220px;
    height: 220px;
    padding-left: 25px;
    margin: 50px 0 40px;
    border-radius: 5px;
}
img:hover {
    transform: scale(1.1);
    transition: all 0.2s ease-in;
    cursor: pointer;
}
h4 {
    color: var(--color-primary);
}
#price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0 10px;
}
#price p {
    color: gray;
    font-weight: 600;
}
#price button {
    color: #fff;
    background-color: var(--color-primary);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.1s ease-in;
}
#price button:hover {
    color: var(--color-warning);
    background-color: var(--color-primary);
}
#rate {
    position: absolute;
    top: 15px;
    background-color: var(--color-background);
    color: var(--color-warning);
    padding: 5px;
    border-radius: 5px;
    font-size: 0.9rem;
}
#count {
    position: absolute;
    top:15px;
    right: 15px;
    background-color: var(--color-background);
    color: var(--color-primary);
    padding: 5px;
    border-radius: 5px;
    font-size: 0.9rem;
}
@media (max-width: 1215px) and (min-width: 881px){
    header {
        margin: auto;
    }
    #container {
        justify-content: space-around;
    }
    #filter {
        margin-right: 10px;
    }
    #products {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        gap: 35px;
        justify-content: center;
      }
}
@media (max-width: 880px) {
    #container {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        margin: 30px 20px 0 10px;
        row-gap: 20px;
    }
    #products {
        grid-template-columns: repeat(1, minmax(100px, 1fr));
       align-items: center;
       margin-left: 15%;
        
       
    }
}